{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/frontend",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
